PORT=5122

# Email Variables
SMTP_FROM=Jeet X 
SMTP_HOST=mail.smtp2go.com
SMTP_PASSWORD=KJQWHE5MGBqyobYb
SMTP_PORT=2525
# SMTP_SERVICE=smtp2go
SMTP_USER=jeet@pineroottechnologies.com

# Firebase Variables
Firebase_API_KEY="AIzaSyBsdsi1bdvH_wGlhxqfFrHiMBc3oc-yYgU"
Firebase_AUTH_DOMAIN="jeetx-b0ad5.firebaseapp.com"
FIREBASE_PROJECT_ID="jeetx-b0ad5"
Firebase_STORAGEBUCKET="jeetx-b0ad5.firebasestorage.app"
Firebase_MESSAGESENDERID="131612278242"
Firebase_APPID="1:131612278242:web:3a43feca30719821f58dbb"
Firebase_MEASUREMENTID="G-B3K9HGL3C3"
FIREBASE_PRIVATE_KEY="-----BEGIN PRIVATE KEY-----\nMIIEvQIBADANBgkqhkiG9w0BAQEFAASCBKcwggSjAgEAAoIBAQC0vFID66OMHfZk\nAVzemOG1BAgJvZWCz8ngA5O/iG2XAbR9E37pQPZ7cxnW+iRzuMxspx7Wbm01M8fr\nDzC3mmoMC7A8CahAILtxsiJzd55FsdPN7hup3vgVQJkUxHjXKzZXnZCxnX7L2Jr2\nrA0c/xWDTA2BrFKu/iQbnIQ3KGyb5sTeYh7nj1XEvT35mOBzyb8pnXtLLvl/X5Po\nACdcskM4ygkuuNpq/Ip9cJPfZqKkNh8ICVns+PMmaPjgoyOBmIT1uMtSCABd+UdC\n18nrL1xTcaqS2DC7UljWb0M+poYfR9axRjq5Q3lU9tXUN+BEm7C90pihNFjxMai+\nIY0TesMdAgMBAAECggEAN2/EIFu40JOoLciVOdne8W0JIiO6pmMh4sp2GTu5kaX+\nPJcsSFOaxwbpGB2l7LD0Uyd3uAIrETSOz7TbFpYQjR1QszmrF/ByTk97bbt1Gp+O\n/g1ZAuPXaH1l9w7EmgsxIfK8nR5X9CK+dYcUhp5fdORxCCNZQT/Gx4lcrKaDmdXL\nrbNPcypstWln1r6+A2NaKOYu1Ix46t2sQqarXhTY6iPgNHWnrQ+NFa+sthMDSAqB\nVA2tMEKYt65EZYOjn5v3BQMnkoSCnRaHQdJBqsHTABUQKas48CIkMfC+cNKCkmel\na88ne1g5hpcC6hptvM6r3MH1SeSGUW1ZPDcQ6JA/KQKBgQD3kk3Oo8SU7tYIhJgg\nJjnPqeKpM1jxI1yc9O60VOAuscfrRdz1ufHxcuD7/doklLehDFVKv/UnpGXb9mFt\n+fxtOrVHFAJo4PSZscYQDAAH5ifykirlrIOXEa11TuiFnarxTBJA3ywSoTd1XTq9\n4g/5mzUUY0+t75jYHmmt43ll5wKBgQC644MRgBtXnuLjcP8pkbpzbk3JX34KTbcg\nNPkS/6red51ANqwB/6BiuSYXT6jZTnV71ixQM6pOWCB0Gh1SxChML72yETGDZcZm\nMetMVmQ1dNoOAX/y3PLrluYetSygWFK0MatwllG3dRwYJBeMgMyNwOoNuzVhS987\nOMorp0rmWwKBgEZKHJsxtguO7+fFNafTEpDaLAdcE8GLB61sgSVj/65iPV+YG08M\n9xtVQXlqLng6XRR1evXZIFKcA2t7PVhLJJcilvtSPAjo7amBZrmBnrSfbPIa++Dv\npQDMPRJUUAI3rKQLtBcFBe9YJHXG/XmR6HU20tAyDhpVL3EU2W5Malg7AoGBAKVm\nyg9pA8nucvu8e/e8Y/nZO7rnatOPqG02tOIdqIov7tpwCJfUN4xoNNAYzmVUzSGG\nkb2BnE6uLDrVCfLAbLHQ5uB72whhwM+dipQLObEd9AbFSQoWhl//MzcmPZLD2J5l\n/0crorLtUKoE91qAe4lRnVP9xeaQkccGIde0vdNVAoGAJ1c3FZdHj0CkJWDqEM+P\nqGQ/gkBsWHIBisGTnQ40VTT3oujOh6UTCQjtu1mpNhI5R3RekjY2iwdJnAX4bbTb\nQDv9CGYPVomPBZO+1O0/yYcNEgVq7gO7QDpz/I7jvDGR4Vtbz10ARM1VQzca/+DG\n/aklthac+aTZyMaXqp0LRxs=\n-----END PRIVATE KEY-----\n"
FIREBASE_CLIENT_EMAIL="firebase-adminsdk-fbsvc@jeetx-b0ad5.iam.gserviceaccount.com"


REDIS_HOST=localhost
REDIS_PORT=6379
# Password Variables
JWT_SECRET=eSagyGvdHFLdySFKsydFHUYDEgEGceklYhug
JWT_REFRESH_SECRET=eSagyGvdHFLdySFKsydFHUYDEgEGYhug


DB_HOST=localhost
DB_PORT=5432
DB_NAME=aritranaharay
DB_USER=postgres 
DB_PASSWORD=""


# Encryption / Decryption Variables
RSA_SECRET=JKBFjnersifbakjnWRKjIWKEbfiWRIBU

POSTGRES_URI=postgresql://localhost:5432/aritranaharay

NODE_ENV=local



# This was inserted by `prisma init`:
# Environment variables declared in this file are NOT automatically loaded by Prisma.
# Please add `import "dotenv/config";` to your `prisma.config.ts` file, or use the Prisma CLI with Bun
# to load environment variables from .env files: https://pris.ly/prisma-config-env-vars.

# Prisma supports the native connection string format for PostgreSQL, MySQL, SQLite, SQL Server, MongoDB and CockroachDB.
# See the documentation for all the connection string options: https://pris.ly/d/connection-strings

# The following `prisma+postgres` URL is similar to the URL produced by running a local Prisma Postgres 
# server with the `prisma dev` CLI command, when not choosing any non-default ports or settings. The API key, unlike the 
# one found in a remote Prisma Postgres URL, does not contain any sensitive information.

DATABASE_URL="prisma+postgres://localhost:51213/?api_key=eyJkYXRhYmFzZVVybCI6InBvc3RncmVzOi8vcG9zdGdyZXM6cG9zdGdyZXNAbG9jYWxob3N0OjUxMjE0L3RlbXBsYXRlMT9zc2xtb2RlPWRpc2FibGUmY29ubmVjdGlvbl9saW1pdD0xJmNvbm5lY3RfdGltZW91dD0wJm1heF9pZGxlX2Nvbm5lY3Rpb25fbGlmZXRpbWU9MCZwb29sX3RpbWVvdXQ9MCZzaW5nbGVfdXNlX2Nvbm5lY3Rpb25zPXRydWUmc29ja2V0X3RpbWVvdXQ9MCIsIm5hbWUiOiJkZWZhdWx0Iiwic2hhZG93RGF0YWJhc2VVcmwiOiJwb3N0Z3JlczovL3Bvc3RncmVzOnBvc3RncmVzQGxvY2FsaG9zdDo1MTIxNS90ZW1wbGF0ZTE_c3NsbW9kZT1kaXNhYmxlJmNvbm5lY3Rpb25fbGltaXQ9MSZjb25uZWN0X3RpbWVvdXQ9MCZtYXhfaWRsZV9jb25uZWN0aW9uX2xpZmV0aW1lPTAmcG9vbF90aW1lb3V0PTAmc2luZ2xlX3VzZV9jb25uZWN0aW9ucz10cnVlJnNvY2tldF90aW1lb3V0PTAifQ"